{
  "compilerOptions": {
    "baseUrl": "",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "outDir": "build",
    "lib": ["esnext.array"],
    "paths": {
      "@/*": ["src/*"]
    },
    "sourceMap": true,
    "strict": true,
    "target": "es6",
    "plugins": [{ "transform": "typescript-transform-paths" }]
  }
}
